# federated-learning

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/com/fl/: ClientController.java  ClientNotFoundException.java  RestApplication.java
src/main/java/com/fl/kafka/: Client.java  KafkaConstants.java  Server.java
src/main/java/com/fl/persistence/: ClientRepository.java  LoadDatabase.java
src/main/java/com/fl/pojo/: Client.java
src/main/java/com/fl/requests/: EnrollRequest.java
src/main/resources/: application.properties
